# NextTrain-AndroidThings

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/nalims/things/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalims/things/: ThingsApplication.java
app/src/main/java/com/nalims/things/api/: ApiComponent.java  ApiCredentials.java  ApiHeadersInterceptor.java  ApiModule.java  SncfApi.java  SncfRepository.java
app/src/main/java/com/nalims/things/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/nalims/things/model/: Train.java  TrainResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/nalims/things/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
